# qa-automation-java

./: .gitignore  API testing automation task.rar  pom.xml
src/main/java/API/: Main.java
src/main/java/infra/: HTTP_Facade.java
src/main/java/logic/: ADDING_TO_PILES.java  Card.java  DRAW_A_CARD.java  LISTING_CARDS_IN_PILES.java  NEW_DECK.java  Pile.java
src/test/java/logic/: ADDING_TO_PILES_TEST.java  CARDS_ARE_NO_LONGER_IN_THE_DECK_TEST.java  DRAW_A_CARD_TEST.java  Help_functions.java  NEW_DECK_TEST.java  Provider.java  VALIDATE_THESE_CARDS_IN_THE_PILE.java  main.java
